# Configurações gerais
COMPOSE_PROJECT_NAME=devops-stack

# PostgreSQL
POSTGRES_ROOT_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_DB=postgres

DB_KEYCLOAK_USER=keycloak_user
DB_KEYCLOAK_PASSWORD=keycloak123
DB_KEYCLOAK=devops_keycloak

# Grafana
GRAFANA_ADMIN=admin
GRAFANA_PASSWORD=admin123

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_PASSWORD=admin123

TZ=America/Sao_Paulo