# Configurações gerais
COMPOSE_PROJECT_NAME=devops-stack

# PostgreSQL
POSTGRES_USER=devops
POSTGRES_PASSWORD=devops123
POSTGRES_DB=devops_stack

# Grafana
GRAFANA_ADMIN=admin
GRAFANA_PASSWORD=admin123

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_PASSWORD=admin123

TZ=America/Sao_Paulo